
<!doctype html>
<html lang="en">
  <style>

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
  .textshadow{
    text-shadow: 0.5px 0.5px gray;

  }
}








  </style>
  <head>
    
<div class="col-25 bg-warning">
  <div class="container bg-primary">
    
    <div class="bg-primary"><h4>Cart <span class="float-right " style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>

    </div>
    <div class="bg-primary">
      <p>Statue <span class="float-right ">$40</span></p>
    <p>Bookbag <span class="float-right">$20</span></p>
    <p>Membership Subscription <span class="float-right">$5</span></p>
    <p>Pin <span class="float-right">$2</span></p>
    <hr>
    <p>Total <span class="float-right" style="color:black"><b>$67</b></span></p>
    <a class="nav-link " href="Checkout.html">
      <button type="button" class=" nav-link btn btn-danger ml-0 ml-lg-5 mt-3 mt-lg-0 mb-3 mb-lg-0" >
         Check Out</button>
         </a>
    </div>
  </div>
</div>
</div>








    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Checking out!</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>





























