<!doctype html>
<html lang="en">
    <!--style-->
    <style>
      body{
        
        background-image: url('../images/Aninmus.jpg');
    background-size: cover;
    height: 50vh;
      }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: darkred;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      .card button:hover {
        opacity: 0.7;
      }



      .textShadow{
        text-shadow: 0.5px 0.5px gray;
      }
      </style>



    <!--end of style-->
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body >
    <header class="bg-primary">
        <nav class="container navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#"><i class="fas "></i></a>
            <button class="navbar-toggler" type="button" 
            data-toggle="collapse" 
            data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" 
            aria-expanded="false" 
            aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Main</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                  
                </li>
              </ul>
              
          <a class="nav-link" href="Cart.html">
            <button type="button" class="btn btn-warning ml-0 ml-lg-5 mt-3 mt-lg-0 mb-2 mb-lg-0"> Cart</button>
          </a>
                <button type="button" class="nav-link btn btn-danger ml-0 ml-lg-5 mt-3 mt-lg-0 mb-3 mb-lg-0" >
                   Check Out</button>
                   </a>
            </div>
          </nav>
    
        </header>
<!--GRID SYSTEM-->



<div class="float-left mt-5">

<div class="row">
  <div class="col">
    <div class="card">
      <img src="images/Goblin.jpg"  style="width:100%">
      <h1>Goblin Slayer Vol 1-12</h1>
      <p class="price">$59.99</p>
      <p>Goblin slayer Manga, Volume 1 to 12</p>
      <p><button type="button"
        class="btn btn-info">Add </button></p>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="images/estio.jpg"  style="width:100%">
      <h1>Ezio 1/4 Scale Limited Edition</h1>
      <p class="price">$800.99</p>
      <p class = "font-weight-normal">
          Standing over 27 inches tall, Ezio Auditore da 
          Firenze is sculpted majestically materializing f
          rom the iconic Santa Maria del Fiore with both blades at the ready.

      </p>
      <p><button type="button"
        class="btn btn-info">Add </button></p>
    </div>
  </div>
  <div class="w-100"></div>
  <div class="col">
    <div class="card">
      <img src="images/cyberpunk.jpg"  style="width:100%">
      <h1>๖ۣۜサイバー༻࿌𖣘 Japanese Artbook</h1>
      <p class="price">$40.00</p>
      <p>20 pages of Cyberpunk/Manga style theme</p>
      <p><button type="button"
        class="btn btn-info">Add </button></p>
  



</div>
  </div>
  <div class="col">
    <div class="card" style="width: 400%;">
      <img src="images/stateu.jpg"  style="width:100%">
      
      <h1>Dwarf Hamster statue</h1>
      <p class="price">$40.00</p>
      <p>Get a personal made statue to remember your favriote dwarf hamster</p>
      <p><button type="button"
        class="btn btn-info">Add </button></p>

      </div>
      <div class="col-4">
      </div>
    </div>
    <div class="row justify-content-around">
      <div class="col-4">
      </div>
      <div class="col-4">
      </div>
    </div>
    <div class="row justify-content-between">
      <div class="col-4">
      </div>
      <div class="col-4">
      </div>
    </div>
  </div>
</div>

<!--END OF GRID SYSTEM-->
<!--sideBar-->
<div class="float-right px-5 mt-5 textShadow ">
<div class="flex">
  <aside class="sidebar">
      <h2 class ="text-left">Check These Out</h2>
      <ul>
          <li><a href="#">Clothes</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Membership</a></li>
          <li><a href="#">Raffles</a></li>
      </ul>
  </aside>
</div>    
</div>

<!--End of Sidebar-->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>