<!doctype html>
<html lang="en">
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
}

* {
  box-sizing: border-box;
}

.Squaring {
  flex: 50%;
}

.col-75 { 
  flex: 75%;
}

.container {
  background-color: #f2f2f2;
  border: 1px solid lightgrey;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.icon-container {
  font-size: 24px;
}

.btn {
  background-color: blue;
  color: white;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
}

.btn:hover {
  background-color: lightblue;
}


span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>

    



<body class="p-8">

  <h2>Information Needed*</h2>
  <div class="d-flex ">
    <div class="col-75">
      <div class="pt-auto pb-auto pr-auto pl-auto container">
        <form action="/action_page.php">
        
          <div class="d-flex ">
            <div class="Squaring">
              <h3>Billing Address</h3>
              <label for="fname"> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"> Address</label>
              <input type="text" id="adr" name="address" placeholder="Address">
              <label for="city"> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
  
              <div class="d-flex">
                <div class="Squaring">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="State">
                </div>
                <div class="Squaring">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="XXXXX">
                </div>
              </div>
            </div>
  
            <div class="Squaring">
              <h3>Payment</h3>
              <label for="fname">Accepted Cards</label>
              <div class="mb-3 p-2">
                <p>As long as it scans, I'll be your fan </p>
              </div>
              <label for="cname">Name on Card</label>
              <input type="text" id="cname" name="cardname" placeholder="John More Doe">
              <label for="ccnum">Credit card number</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">Exp Month</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="d-flex">
                <div class="Squaring">
                  <label for="expyear">Exp Year</label>
                  <input type="text" id="expyear" name="expyear" placeholder="XXXX">
                </div>
                <div class="Squaring">
                  <label for="cvv">CVV</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>
            
          </div>
          <label>
            <input type="checkbox" checked="checked" name="CheckingTheCheck"> Shipping address same as billing
          </label>
          <input type="submit" value="Continue to checkout" class="btn p-2">
        </form>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>

































</html>