<!doctype html>
<html lang="en">
<!----style-->
<style>
    .textShadow{
        text-shadow: 2px 2px grey;

    }
    .Mangakau{
        
    background-image: url('../images/Retri.jpg');
    background-size: cover;
    height: 50vh;
    }
    .HeightExpansion{
        height: 10vh;
    }






    .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 0.5;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>
























<!--End of the style-->






















  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <body>
        <header class="bg-primary">
      <nav class="container navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#"><i class="fas "></i></a>
          <button class="navbar-toggler" type="button" 
          data-toggle="collapse" 
          data-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Catalog.html">Catalog</a>
                
              </li>
            </ul>
            <a class="nav-link" href="Cart.html">
            <button type="button" class="btn btn-warning ml-0 ml-lg-5 mt-3 mt-lg-0 mb-2 mb-lg-0"> Cart</button>
          </a>
            <a class="nav-link" href="Checkout.html">
              <button type="button" class="nav-link btn btn-danger ml-0 ml-lg-5 mt-3 mt-lg-0 mb-3 mb-lg-0" >
                 Check Out</button>
                 </a>
          </div>
        </nav>
  
      </header>
      <div class="container-fluid p-0">
        <div class="jumbotron jumbotron-fluid Mangakau d-flex align-items-center ">
          <div class="container">o
              <div class="d-flex align-items-center justify-content-center flex-column">
                  <h1 class="text-white py-2 px-3 display-4 text-center mb-4 textShadow"> Zeke's shop </h1>
                  <div class="d-flex mt-4">
                  <h1 class="text-white textShadow">Collectibes, Books, and Art</button>
                </div>
    
              </div>
            </div>
          </div>
        </div>
        <header class="bg-primary">
            <nav class="container navbar HeightExpansion navbar-expand-lg navbar-dark bg-primary">
                <a class="navbar-brand" href="#"><i class="fas "></i></a>
                <button class="navbar-toggler" type="button" 
                data-toggle="collapse" 
                data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                


                </nav>
                </header>
                <div class="container">
                    <div class="row align-items-start">
                      <div class="col mt-4 px-3 mr-4">
                          <br>
                          <br>
                          <br>
                            <img src="images/200px-MangoEntertainmentLogo.png" alt="Avatar" class="image">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <img src="images/ec5384b6544e8b7b7b5b1d5eba32901e.png" alt="Avatar" class="image">
                      </div>
                      <div class="col">
                        <div class="progress" style="height: 1200px;">
                            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                          </div>
                      </div>
                      <div class="col  mt-4 px-3">
                        <div class="container">
                            <img src="images/bobba.jpg" alt="Avatar" class="image">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <div class ="imagesexpansion">
                            <img src="images/DwarfHamster.jpg" alt="Avatar" class="image" width="500" height="500">
                            </div>
                            </div>
                          </div>
                      </div>
                    </div>




   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>